.card-text-aside {
  display: grid;
}

.card-text-aside img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text-aside-content {
  padding: 24px;
  display: grid;
  align-items: center;
  align-content: center;
}

.card-text-aside-content p {
  grid-column: 1/-1;
}

.card-text-aside .date,
.card-text-aside .title,
.card-text-below-info .date,
.card-text-below-info .title {
  color: var(--text-light);
}

.card-text-aside .date,
.card-text-below-info .date, .post-banner-info .date {
  font-size: var(--text-size-xxs);
}

.card-text-aside .title,
.card-text-below-info .title {
  font-size: var(--text-size-m);
  font-weight: 600;
  line-height: calc(var(--text-size-m) * 1.4);
}

.card-text-aside .text,
.card-text-below-info .text {
  color: var(--text-gray);
  font-size: var(--text-size-xs);
  font-family: var(--roboto);
  font-weight: 300;
  line-height: calc(var(--text-size-xs) * 1.5);
}

.card-text-aside .button-link:after,
.card-text-below-info .button-link::after {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -3px;
  transition: all 0.2s;
}

.card-text-aside .button-link:hover,
.card-text-below-info .button-link:hover {
  color: var(--secondary-color);
}

.card-text-aside .button-link:hover::after,
.card-text-below-info .button-link:hover::after {
  width: 100%;
}

.card-text-below-wrapper {
  display: flex;
}

.card-text-below-content {
  display: flex;
  flex-direction: column;
}

.card-text-below-content img {
  width: 100%;
}

.card-text-below-info {
  position: relative;
  background-color: var(--card-dark);
  width: 90%;
  margin: -32px auto 0;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1 1 auto;
}

.card-text-inside {
  display: flex;
  height: 230px;
  align-items: flex-end;
  background-position: center;
  background-size: cover;
  position: relative;
}

.card-text-inside::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(44, 44, 44, 0) 19.75%, rgba(0, 0, 0, 0.766) 67.71%);
  transition: background .5s ease;
}

.card-text-inside:hover::before {
  background: linear-gradient(180deg, rgba(44, 44, 44, 0.349) 19.75%, rgba(0, 0, 0, 0.766) 67.71%);
}

.card-text-inside h2 {
  color: var(--text-light);
  position: relative;
  font-size: var(--text-size-s);
  line-height: calc(var(--text-size-s) * 1.4);
  padding: 0 30px 40px;
  text-align: center;
}

/* Latest news */
.latest-news-section, .top-news {
  margin-top: 52px;
}

.latest-news-grid {
  margin-top: 25.6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.latest-news-grid .card-text-aside {
  grid-template-columns: 1fr 2fr;
}

.latest-news-grid .card-text-aside-content {
  background-color: var(--primary-color);
  gap: 15px;
}


/* Top news */
.top-news {
  background-color: var(--primary-color);
  padding-bottom: 72px;
}

.top-news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 1360px) {
  .top-news-grid {
    gap: 10px;
  }
}

@media (max-width: 1020px) {
  .latest-news-grid {
    gap: 15px;
  }

  .card-text-aside .title,
  .card-text-below-info .title {
    font-size: var(--text-size-s);
    line-height: calc(var(--text-size-s) * 1.4);
  }

  .card-text-aside .text, .card-text-below-info .text {
    font-size: var(--text-size-xxs);
    line-height: calc(var(--text-size-xxs) * 1.4);
  }

  .card-text-aside-content {
    padding: 15px;
  }
}

@media (max-width: 820px) {
  .latest-news-grid {
    grid-template-columns: 1fr;
  }

  .card-text-aside {
    grid-template-columns: 1fr 3fr;
  }

  .card-text-aside img {
    width: 100%;
  }

  .card-text-aside-content {
    padding: 30px;
  }

  .card-text-below-wrapper {
    margin-bottom: 20px;
  }

  .top-news-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}

@media (max-width: 639px) {
  .top-news-grid {
    grid-template-columns: 1fr;
  }

  .card-text-aside {
    grid-template-columns: 1fr 1.5fr;
  }

  .card-text-below-wrapper {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .card-text-aside {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .89fr;
  }

  .card-text-aside-content {
    align-content: space-evenly;
  }

  .card-text-aside .title, .card-text-below-info .title {
    font-size: var(--text-size-m);
    line-height: calc(var(--text-size-m) * 1.4);
  }

  .card-text-aside .text, .card-text-below-info .text {
    font-size: var(--text-size-xs);
    line-height: calc(var(--text-size-xs) * 1.4);
  }
}
